<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="150dp">
        <View
            android:id="@+id/gradientBackground"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/playlist_gradient_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:contentDescription="Playlist profile picture" />

        <TextView
            android:id="@+id/playlistTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:text="CSE 214 Feels" />

        <TextView
            android:id="@+id/playlistDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/textSecondary"
            android:text="for when hw7 beats you down" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/playlistDescriptionTextView"
            android:layout_marginTop="16dp"
            />

    </RelativeLayout>
</ScrollView>